CACHE MANIFEST
#1478001911
data.js
c2runtime.js
jquery-2.1.1.min.js
images/volumeviewing.png
images/volumebasis.png
images/volumicon-sheet0.png
images/progressbar.png
images/progressbasis.png
images/progressviewing.png
images/blackbackground.png
images/backgroundplayersetting-sheet0.png
images/buttonback-sheet0.png
images/buttonforward-sheet0.png
images/buttonpause-sheet0.png
images/buttonpause-sheet1.png
images/backgroundoptionalsetting-sheet0.png
images/buttonhome-sheet0.png
images/settings.png
images/backgroundtv1-sheet0.png
images/backgroundtv3-sheet0.png
images/backgroundtv2-sheet0.png
images/pointoutwindow-sheet0.png
images/timebackground-sheet0.png
images/sprite-sheet0.png
media/sound%20message.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
list%20of%20movies%20mp4.txt
list%20of%20movies%20mkv.txt
Прибытие%20поезда%20на%20вокзал%20города%20Ла-Сьота%20(1895).mp4
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
